<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIELSEN &copf;</title>
    <link rel="icon" type="image/png" href="static/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .contact-section {
            padding: 50px 0;
            background-image:url("static/lake.jpg");
            background-size:cover;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .contact-form {
            flex: 1;
            max-width: 400px;
            margin-right: 40px;
            padding: 40px;
            background-color: transparent;
            border-radius: 10px;
            backdrop-filter: blur(15px);
            transform: .3s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.7s ease-in-out;
        }
        .contact-form:hover {
            transform: scale(1.04);
            opacity: 1;
}

        h2 {
            margin-bottom: 20px;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-control {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            background-color: transparent;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color:  #72adbe;
        }

        .contact-image {
            flex: 1;
            text-align: center;
        }

        .contact-image img {
            width: 100%;
            border-radius: 50%;
            overflow:hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .contact-image h3 {
            margin-top: 20px;
            color: #333;
        }

        .contact-image p {
            color: #666;
        }
        .social-icons i {
        font-size: 24px; /* Adjust the size as needed */
        color: black /* Apply the brand color for Facebook */
        }
        .social-icons i.fab.fa-twitter {
        color: #0b0f11; /* Apply the brand color for Twitter */
        }
        .social-icons i.fab.fa-instagram {
        color: #c13584; /* Apply the brand color for Instagram */
        }
        .social-icons i.fab.fa-whatsapp {
        color: #25d366; /* Apply the brand color for WhatsApp */
        }
        .social-icons a {
            margin-right: 20px; /* Adjust the spacing between icons */
        }
        }
        footer a{
            padding: 40px;
            margin: 10px;
            font-size: 30px;
        }
        footer p{
        color: white;
        height: 20px;
        }
        footer{
        background-color: grey;
        padding: 35px;
        opacity: 0.8;
        text-align: center;
        }
    </style>
</head>
<body>
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-form">
                    <h2>Forgot Password</h2>
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        {{ form.email(class_='form-control', placeholder='EMAIL') }}
                        {{ form.submit(class_='btn btn-primary') }}
                    </form>
                </div>
                <div class="contact-image">
                    <img src="static/blackwhite.jpg" alt="Image for blending">
                    <h3>Lucy Nthambi</h3>
                    <p>Communications</p>
                </div>
            </div>
        </div>
    </section>
     <div class="footer">
    <footer>
        <p>&copy; 2024 NIELSEN. <br> All rights reserved.</p>
        <br>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/jongo_love?" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
    </div>
</body>
</html>