<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <!-- Add any necessary CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("static/womanrail.jpeg");
            margin: 0;
            padding: 0;
        }
        .container {
            opacity: 0.5;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.7s ease-in-out;
        }
        .container:hover{
            transform: scale(1.058);
            opacity: 1;
}
        h1 {
            color: #738fad;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <img src="static/teammember.jpg" alt="Thank You Image">
        <p>Your message has been sent successfully. We'll get back to you as soon as possible.</p>
        <a href="{{ url_for('HOME') }}" class="btn btn-primary" style="text-decoration: none; color: #fff; background-color: #738fad; padding: 10px 20px; border-radius: 5px; border: none; cursor: pointer; transition: background-color 0.3s ease;">Continue</a>
    </div>
    

</body>
<script>
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>

</html>
